* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 7%;
    margin-right: 7%;
    background-color: rgba(192, 192, 192, 0.1);
    grid-area: main;
}

h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
    grid-area: header;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture img{
    border-radius: 50%;
}
#experience-grid
{
display: grid;
grid-template-columns: 30px 30px;
grid-area: menu;
grid-row-gap: 20px;
grid-column-gap: 50px;
}
#main-grid
{
    grid-area: content;
        display: grid; /* set display property to grid for layout */
        grid-template-columns:  1fr 1fr 1fr;
           gap: 50px;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-row-gap: 20px;
        height: 100vh; 
        align-items: center;
        justify-items: center;
}

div, experience-code
{
grid-area: code;
}
div, experience-database
{
    grid-area: database;
}
div, experience-web
{
grid-area: web;
}
div, #experience-design
{
grid-area: design;
}